# PushService-OneSignal-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: TestOneSignal.jks  agconnect-services.json  agconnect-services_w.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/testonesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/testonesignal/: MainActivity.java  MyHMSService.java  TestOneSignal.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/testonesignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
